# -*- mode: snippet -*-
# name: cmdmain
# key: cmdmain
# --
extern crate env_logger;
extern crate docopt;
extern crate serde;
#[macro_use]
extern crate serde_derive;

use docopt::Docopt;

const USAGE: &'static str = "
${1:command}.

Usage:
  $1 <foo> [options]
  $1 (-h | --help)

Options:
  <foo>              Argument Foo
  -v --verbose       Verbose mode
  -h --help          Display this help
";

#[derive(Clone, Debug, Deserialize)]
struct Args {
    arg_foo: String,
    flag_v: bool,
}


fn main() {
    env_logger::init();

    let args: Args = Docopt::new(USAGE)
        .and_then(|d| d.deserialize())
        .unwrap_or_else(|e| e.exit());

    println!("{:#?}", args);

    $0
}
